.Custom{
    font-size:14px;
    .list{
        position: absolute;
        width:100%;
        top:0;
        bottom: 45px;
        overflow: auto;
        li{
            height:30px;
            line-height: 30px;
            background: #fff;
            margin-bottom: 10px;
            border-bottom: 1px solid #d69dda;
            padding-left:10px;
            padding-right: 10px;
            .msg{
                color:#4f92e0;
            }
            .time{
                float:right;
                color:#999999;
            }
        }
    }
    .send{
        position: absolute;
        bottom: 0px;
        left:0;
        right:0;
        z-index:10;
        background: #fff;
        height:45px;
        line-height: 45px;
        input{
            width:80%;
            height:100%;
        }
        button{
            width:20%;
            height:100%;
        }
    }
}