ul,li{
    list-style: none;
    padding:0;
    margin:0;
}
.wrapper{
    position: relative;
    overflow: hidden;
    margin:100px auto;
    width:300px;
    height:200px;
    border:1px solid black;
    .box{
        position: absolute;
        height: 200px;
        width:1000px;
        .slider{
            display: inline-block;
            width:300px;
            img{
                width:300px;
                height:200px;
            }
        }
    }
    .arrows{
        position: absolute;
        top:48%;
        width:100%;
        a{
            width:21px;
            color:#fff;
            cursor: pointer;

            &:hover{
                color:red ;
            }
        }
        .arrow-left{
            float:left;
            margin-left:5px
        }
        .arrow-right{
            float:right;
            margin-right:5px;

        }
    }
    .dots {
        position: absolute;
        bottom:10px;
        overflow: hidden;
        left:40%;
        li{
            float: left;
            width:10px;
            height:10px;
            border-radius: 50%;
            background: pink;
            margin-right:10px;
            &:hover{
                background: grey;
            }
        }
        .active{
            background: yellow;
        }
    }
}


